COPYING usr/share/bdd-proftpd-src/
CREDITS usr/share/bdd-proftpd-src/
ChangeLog usr/share/bdd-proftpd-src/
INSTALL usr/share/bdd-proftpd-src/
Make.rules.in usr/share/bdd-proftpd-src/
Makefile.in usr/share/bdd-proftpd-src/
NEWS usr/share/bdd-proftpd-src/
README usr/share/bdd-proftpd-src/
README.DSO usr/share/bdd-proftpd-src/
README.IPv6 usr/share/bdd-proftpd-src/
README.LDAP usr/share/bdd-proftpd-src/
README.PAM usr/share/bdd-proftpd-src/
README.capabilities usr/share/bdd-proftpd-src/
README.classes usr/share/bdd-proftpd-src/
README.controls usr/share/bdd-proftpd-src/
README.facl usr/share/bdd-proftpd-src/
README.modules usr/share/bdd-proftpd-src/
README.ports usr/share/bdd-proftpd-src/
RELEASE_NOTES usr/share/bdd-proftpd-src/
acconfig.h usr/share/bdd-proftpd-src/
aclocal.m4 usr/share/bdd-proftpd-src/
build usr/share/bdd-proftpd-src/
config.guess usr/share/bdd-proftpd-src/
config.h.in usr/share/bdd-proftpd-src/
config.log usr/share/bdd-proftpd-src/
config.py usr/share/bdd-proftpd-src/
config.sub usr/share/bdd-proftpd-src/
configure usr/share/bdd-proftpd-src/
configure.in usr/share/bdd-proftpd-src/
contrib usr/share/bdd-proftpd-src/
doc usr/share/bdd-proftpd-src/
include usr/share/bdd-proftpd-src/
install-sh usr/share/bdd-proftpd-src/
lib usr/share/bdd-proftpd-src/
locale usr/share/bdd-proftpd-src/
ltmain.sh usr/share/bdd-proftpd-src/
m4 usr/share/bdd-proftpd-src/
modules usr/share/bdd-proftpd-src/
misc usr/share/bdd-proftpd-src/
proftpd.spec usr/share/bdd-proftpd-src/
sample-configurations usr/share/bdd-proftpd-src/
src usr/share/bdd-proftpd-src/
stamp-h.in usr/share/bdd-proftpd-src/
test.py usr/share/bdd-proftpd-src/
tests usr/share/bdd-proftpd-src/
utils usr/share/bdd-proftpd-src/
www usr/share/bdd-proftpd-src/
